; Fake recordsets

[recordset]
tables = '["booting","node_formats","node_group","node_relation_user_groups_group","node_type","node_type_field","node_user","page-blocks","pages","url_rewrite"]'

table_pages = '{
	"recordset": [
		{
			"id": "1",
			"name": "home",
			"template": "etc/templates/pages/two_row_two_column.xml",
			"title": "Home",
			"description": "",
			"keys": ""
		},
		{
			"id": "3",
			"name": "404",
			"template": "etc/templates/pages/default.xml",
			"title": "Page not found",
			"description": "",
			"keys": ""
		}
	]
}'
table_page-blocks = '{
	"recordset": [
		{
			"id": "9",
			"idpage": "1",
			"idcol": "colRight",
			"command": "execForm",
			"parameters": "",
			"priority": "1"
		},
{
			"id": "8",
			"idpage": "1",
			"idcol": "header_content",
			"command": "echoHTML",
			"parameters": "html=%3Cdiv%20class%3D%22alert%20alert-warning%22%3EYou%20is%20in%20Safe%20Mode%2C%20without%20database%20connection.%20Commands%20that%20start%20with%20cfg%20can%20configure%20connection%2C%20and%20in%20the%20configuration%20file%2C%20%3Cb%3E%3Ci%3E%3C%3Fphp%20echo%20driverConfig%3A%3AgetConfigFilePath()%3B%20%3F%3E%3C%2Fi%3E%3C%2Fb%3E%2C%20you%20have%20a%20user%20and%20password%20with%20root%20access.%3C%2Fdiv%3E",
			"priority": "1"
		},
		{
			"id": "10",
			"idpage": "0",
			"idcol": "footCopy",
			"command": "echoHTML",
			"parameters": "html=%3Ch3%3EPharinix+Copyright+%C2%A9+%3C%3Fphp+echo+date%28%22Y%22%29%3B+%3F%3E+Pedro+Pelaez%3C%2Fh3%3E%0D%0A%3Cdiv%3EThis+program+is+free+software%3B+you+can+redistribute+it+and%2For+modify+it+under+the+terms+of+the+GNU+General+Public+License+as+published+by+the+Free+Software+Foundation%3B+either+version+2+of+the+License%2C+or+%28at+your+option%29+any+later+version.%3Cbr%2F%3E%0D%0A%3Cbr%2F%3E%0D%0AThis+program+is+distributed+in+the+hope+that+it+will+be+useful%2C+but+WITHOUT+ANY+WARRANTY%3B+without+even+the+implied+warranty+of+MERCHANTABILITY+or+FITNESS+FOR+A+PARTICULAR+PURPOSE.++See+the+GNU+General+Public+License+for+more+details.%3Cbr%2F%3E%0D%0A%3Cbr%2F%3E%0D%0AYou+should+have+received+a+copy+of+the+GNU+General+Public+License+along+with+this+program%3B+if+not%2C+write+to+the+Free+Software+Foundation%2C+Inc.%2C+59+Temple+Place+-+Suite+330%2C+Boston%2C+MA++02111-1307%2C+USA.%0D%0A%3C%2Fdiv%3E",
			"priority": "0"
		},
		{
			"id": "12",
			"idpage": "3",
			"idcol": "content",
			"command": "echoHTML",
			"parameters": "html=<h1>Page not found: <?php echo \"{$_GET[\"rewrite\"]}\";?></h1>",
			"priority": "0"
		},
		{
			"id": "14",
			"idpage": "1",
			"idcol": "colLeft",
			"command": "textUrlEncoder",
			"parameters": "",
			"priority": "10"
		},
		{
			"id": "428",
			"idpage": "1",
			"idcol": "colLeft",
			"command": "manHelpOnline",
			"parameters": "",
			"priority": "1"
		},
		{
			"id": "45780",
			"idpage": "0",
			"idcol": "mainMenu",
			"command": "menuInlineToHTML",
			"parameters": "",
			"priority": "0"
		},
		{
			"id": "50169",
			"idpage": "0",
			"idcol": "footCopy",
			"command": "echoHTML",
			"parameters": "html=%3Cscript%3E%0A%20%20(function(i%2Cs%2Co%2Cg%2Cr%2Ca%2Cm)%7Bi%5B%27GoogleAnalyticsObject%27%5D%3Dr%3Bi%5Br%5D%3Di%5Br%5D%7C%7Cfunction()%7B%0A%20%20(i%5Br%5D.q%3Di%5Br%5D.q%7C%7C%5B%5D).push(arguments)%7D%2Ci%5Br%5D.l%3D1*new%20Date()%3Ba%3Ds.createElement(o)%2C%0A%20%20m%3Ds.getElementsByTagName(o)%5B0%5D%3Ba.async%3D1%3Ba.src%3Dg%3Bm.parentNode.insertBefore(a%2Cm)%0A%20%20%7D)(window%2Cdocument%2C%27script%27%2C%27%2F%2Fwww.google-analytics.com%2Fanalytics.js%27%2C%27ga%27)%3B%0A%0A%20%20ga(%27create%27%2C%20%27UA-62530992-1%27%2C%20%27auto%27)%3B%0A%20%20ga(%27send%27%2C%20%27pageview%27)%3B%0A%0A%3C%2Fscript%3E",
			"priority": "10"
		}
	]
}'
table_booting = '{"recordset":[]}'
table_node_user = '{
	"recordset": [
		{
			"id": "1",
			"group_owner": "0",
			"user_owner": "0",
			"access": "3904",
			"groups": "0",
			"mail": "guest@localhost",
			"pass": "",
			"name": "guest",
			"modifier": "0",
			"modified": "0000-00-00 00:00:00",
			"creator": "0",
			"created": "0000-00-00 00:00:00",
			"title": "Guest",
			"lang": ""
		},
                {
			"id": "2",
			"group_owner": "0",
			"user_owner": "0",
			"access": "3904",
			"groups": "0",
			"mail": "fake@localhost",
			"pass": "[{ms5_pass}]",
			"name": "fake",
			"modifier": "0",
			"modified": "0000-00-00 00:00:00",
			"creator": "0",
			"created": "0000-00-00 00:00:00",
			"title": "Fake",
			"lang": ""
		}
	]
}'

table_node_group = '{
    "recordset": [
        {
            "id": "1",
            "group_owner": "0",
            "user_owner": "0",
            "access": "3904",
            "modifier": "0",
            "modified": null,
            "creator": "0",
            "created": null,
            "title": "sudoers"
        }
    ]
}'

table_node_relation_user_groups_group = '{
	"recordset": [
		{
			"id": "1",
			"type1": "2",
			"type2": "1"
		}
	]
}'

table_node_type = '{"recordset": [{"id": "1","name": "user","created": "2015-03-21 18:56:43","creator_node_user": "0","modified": "2015-04-17 17:14:07","modifier_node_user": "0","locked": "1","label_field": "name","user_owner": "0","group_owner": "0","access": "3904"},{"id": "2","name": "group","created": "2015-03-21 19:10:19","creator_node_user": "0","modified": "2015-04-17 17:14:16","modifier_node_user": "0","locked": "1","label_field": "title","user_owner": "0","group_owner": "0","access": "3904"}]}'

table_node_type_field = '{
	"recordset": [
		{
			"id": "1",
			"name": "modifier",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "2",
			"default": "0",
			"label": "Modifier user",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "2",
			"name": "modified",
			"type": "datetime",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "2",
			"default": "",
			"label": "Modified date",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "3",
			"name": "creator",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "2",
			"default": "0",
			"label": "User creator",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "4",
			"name": "created",
			"type": "datetime",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "2",
			"default": "",
			"label": "Creation date",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "5",
			"name": "title",
			"type": "string",
			"len": "250",
			"required": "1",
			"readonly": "0",
			"locked": "0",
			"node_type": "2",
			"default": "",
			"label": "Title",
			"help": "A title string for this node.",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "6",
			"name": "groups",
			"type": "group",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "0",
			"node_type": "1",
			"default": "0",
			"label": "Groups",
			"help": "User groups",
			"multi": "1",
			"iskey": "0"
		},
		{
			"id": "7",
			"name": "mail",
			"type": "string",
			"len": "250",
			"required": "0",
			"readonly": "0",
			"locked": "0",
			"node_type": "1",
			"default": "",
			"label": "Mail",
			"help": "User email to login.",
			"multi": "0",
			"iskey": "1"
		},
		{
			"id": "8",
			"name": "pass",
			"type": "password",
			"len": "250",
			"required": "0",
			"readonly": "0",
			"locked": "0",
			"node_type": "1",
			"default": "",
			"label": "Password",
			"help": "Password to access.",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "9",
			"name": "name",
			"type": "string",
			"len": "250",
			"required": "0",
			"readonly": "0",
			"locked": "0",
			"node_type": "1",
			"default": "",
			"label": "User name",
			"help": "It can be any.",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "10",
			"name": "modifier",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "1",
			"default": "0",
			"label": "Modifier user",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "11",
			"name": "modified",
			"type": "datetime",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "1",
			"default": "",
			"label": "Modified date",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "12",
			"name": "creator",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "1",
			"default": "0",
			"label": "User creator",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "13",
			"name": "created",
			"type": "datetime",
			"len": "0",
			"required": "0",
			"readonly": "1",
			"locked": "1",
			"node_type": "1",
			"default": "",
			"label": "Creation date",
			"help": "",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "14",
			"name": "title",
			"type": "string",
			"len": "250",
			"required": "1",
			"readonly": "0",
			"locked": "0",
			"node_type": "1",
			"default": "",
			"label": "Title",
			"help": "A title string for this node.",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "15",
			"name": "group_owner",
			"type": "group",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "2",
			"default": "0",
			"label": "Group",
			"help": "Owner group",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "16",
			"name": "user_owner",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "2",
			"default": "0",
			"label": "Owner",
			"help": "Owner user",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "17",
			"name": "group_owner",
			"type": "group",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "1",
			"default": "0",
			"label": "Group",
			"help": "Owner group",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "18",
			"name": "user_owner",
			"type": "user",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "1",
			"default": "0",
			"label": "Owner",
			"help": "Owner user",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "19",
			"name": "access",
			"type": "nodesec",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "2",
			"default": "3904",
			"label": "Access",
			"help": "Access control flags.",
			"multi": "0",
			"iskey": "0"
		},
		{
			"id": "20",
			"name": "access",
			"type": "nodesec",
			"len": "0",
			"required": "0",
			"readonly": "0",
			"locked": "1",
			"node_type": "1",
			"default": "3904",
			"label": "Access",
			"help": "Access control flags.",
			"multi": "0",
			"iskey": "0"
		}
	]
}'
